romdump info:

black_nonorig_new_unknown_pages:
was read from a newly bought cartridge, non genuine xerox, page count unknown (probably 2500 pages)

black_original_40_percent_full_2500_pages:
was read from a genuine xerox replacement cartridge, built for 2500 pages, the display was showing 40% fill

black_original_60_percent_full:
was read from a genuine xerox replacement cartridge. 60% full.

black_original_empty_1900_pages:
was read from the cartridge shipped with new printer, probably has only 1900 pages capacity, showed empty

black_original_nearly_empty_2500_pages
was read from the genuine xerox replacement cartridge, display showing nearly empty, showed message to replace

magenta_nonorig_new_1900_pages
was read from a newly bought magenta replacement cartridge, non genuine xerox (probably 1900 pages)

magenta_original_empty_1900_pages
was read from an empty genuine xerox cartridge which was shipped together with the printer

... guess the others ... ;-)